{
  "name": "agora-fragment-js",
  "version": "0.0.3",
  "description": "get JSON from gp using AGORA SDH",
  "author": {
    "name": "Carlos Blanco Vallejo",
    "email": "carlos.blanco@centeropenmiddleware.com",
    "url": "https://github.com/cblanco"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SmartDeveloperHub/agora-fragment-js"
  },
  "bugs": {
    "url": "https://github.com/SmartDeveloperHub/agora-fragment-js/issues",
    "email": "carlos.blanco@centeropenmiddleware.com"
  },
  "main": "SDHGate.js",
  "dependencies": {
    "rdfstore": "*",
    "sparqljs": "^1.1.2",
    "sync-request": "^2.0.1"
  }
}
